%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Tom Bloemers at 2017-04-26 17:08:10 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{robotics_book,
	Author = {{R.M. Murray} and {Z. Li} and {S.S Sastry}},
	Date-Added = {2017-04-26 15:08:06 +0000},
	Date-Modified = {2017-04-26 15:08:06 +0000},
	Title = {A Mathematical Introduction to Robotic Manipulation},
	Year = {1994}}

@techreport{inertias,
	Author = {Quanser},
	Date-Added = {2017-04-26 15:05:23 +0000},
	Date-Modified = {2017-04-26 15:06:15 +0000},
	Title = {Quanser - Mass moment of inertia}}
